<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1>This is how to hyperlink, and color the page</h1>
<a href="http://www.w3schools.com/html/">HTML Hyperlink tutorial</a> <br /> <br />

<a  href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_styles_background-color">HTML background Color tutorial</a>

</body>
</html>