<!DOCTYPE HTML> 
<html> 
	<head> 
		<style> 
 			header {color: red} 
 			body   {cursor: crosshair}
 		</style> 
 		<title> CyberSecurity </title> 
 	</head>
 	<body style="background-color:powderblue;">
 		<section> 
 			<header> 
 				<h1> List of Known Scams: Watch Out! </h1> 
 			</header>
 			<ul>
 				<li> 
 					<h2> The Nigerian Prince Email Scam </h2> 
 					<p> Common email scam that tries to get personal bank information from unsuspecting people. </p> 
 				</li>
 				<li>
 					<h2> Publishers Clearing House Scam </h2> 
					<p> ail scam that poses as Publishers Clearing House to get bank information. They ask for money in order to claim your prize. </p> 
				</li> 
				<li> 
					<h2> Work At Home Scam </h2> 
 					<p> Scam that tries to convince people that they are easily able to earn money by working at home. They try selling you a starters kit to <em> help </em> you get started. </p> 
 				</li>
 				<li> 
 					<h2> 900 Number Scam </h2> 
				 	<p> Scam that tries to get you to call a 1-900 number to claim a prize that you have allegedly won. Calling the number leads to money being transferred out of your bank account and into theirs.</p> 
				 </li> 
 				<li> 
 					<h2> Fake charities </h2>
				 	<p> This scam takes poses as a real disaster relief or disease research charity. But instead will drain its' donors for all they have when they donate via credit card</p> 
				</li>
			</ul> 	
		</section>
		<section>
 			<header> 
 				<h1> Web Exploits and Vulnerabilities </h1> 
 			</header>  
			<ul>
				<li> 
					<h2> SQL Injection </h2> 
				 	<p> This is a web-based exploit where the attacker injects code into an entry field for execution. They may then be able to expose hidden data or pull database information </p> 
					<aside> <abbr> <dfn> SQL </dfn> (Structured Query Language) </abbr> is a popular database management language </aside>
				</li>
				<li> 
					<h2> Buffer Overflows </h2> 
					<p> A buffer overflow vulnerability condition exists when an application attempts to put more data in a buffer than it can hold. Writing outside the space assigned allows an attacker to overwrite the content of adjacent memory blocks; causing data corruption, program crashing, or the execution of malicious code </p> 
				</li>
				<li> 
					<h2> Weak Password Encryption methods </h2> 
					<article> Once a database has been acquired, encryption methods such as MD5, SHA1 can easily be cracked with online password hash-crackers. More advanced methods include using software such as Hashcat, where a hashing function is applied to a list of 'user:pass', until a hash-match has appeared. Stronger encryption methods such as Bcrypt or Argon2 offer a stronger hashing algorithm, and should be used for database encryption.</article> 
				</li>
        	</ul> 
        	<marquee behavior="scroll" direction="left">
				<img src="http://mandelman.ml-implode.com/wp-content/uploads/2012/10/Unknown1-300x157.jpeg" alt="Scam Alert">
			</marquee> 
        </section>	
	</body> 
</html>