<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
	<body>
		<p><dfn><abbr title="As Far As I Know">AFAIK</abbr></dfn>, means As Far As I Know, <em> AFAIK </em> </p>
		<p> <abbr title="As Far As I Know">AFAIK</abbr>, the library closes at 5:00 PM</p>
	</body>
</html>