<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
	<body>
		<p> <a href="http://ad.example.com/?adid=1929&amp;pubid=1422" > The a tag represents an anchorpoint in the document. Large phrases can even be marked up into a link. </a> </p>
	</body>
</html>