<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
	<body>
		<p><q>We now offer the Toyota Prius</q> is a quote from the car dealership, Simmons Rockwell </p>
		 <cite><a href="https://www.simmons-rockwell.com/">October 21, 2016</a></cite>
	</body>
</html>