<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<ul>
 			<li data-dog-type="purebred">Sheepdog</li>
  			<li data-dog-type="purebred">Golden Retriever</li> 
  			<li data-dog-type="purebred">Pug</li> 
  			<li data-dog-type="mixedbred">Terrior-Shepard mix</li>
		</ul>
	</body>
</html>