<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
	<body>
		<p><dfn> Subsequently</dfn>, meaning after, or before. </p>
		<p> The explorer subsequently wrote an account of his experiences. </p>
	</body>
</html>