<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
	<body>
		<p>The <em> emphasis </em> tag is used to stress certain phrases</p>
		<p>it changes the meaning of the sentence</p>
	</body>
</html>