<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
	<body>
		<dl>
 			<dt>The Small tag can be used to show finite details
 			<dd><small>These details branch off from the previous idea</small>
 			<dt>Browsers will assign smaller text to anything in a small tag 
 			<dd><small>Even when HTML is focused on structure</small>
		</dl>
	</body>
</html>