<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
 	<body>
		<p>The strong tag puts an <strong>emphasis</strong> on the meaning of something</p>
		<p>It is also used to denote <strong>urgency</strong></p>
  	</body>
</html>