 <!DOCTYPE html>
<html lang="en">
	<head>
		<title>4.1.1 The html element</title>
	</head>
	<style>
   		body { color: black; background: white; }   	
   		strong { font-style: oblique; color: red; border-style: groove; }
    </style>
	<body>
	<article>
	
		<h2>4.1.1 The html element</h2>
		
		<strong> Categories: </strong>
		<p>	<DD> None. </DD> </p>
	
	    <strong>Contexts in which this element can be used: </strong>
		<p> <DD> As the root element of a document. </DD> 
		<DD> Wherever a subdocument fragment is allowed in a compound document. </DD> </p>
	
		<strong> Content model: </strong>
		<p> <DD> A head element followed by a body element. </DD> </p>
	
		<strong> Content attributes: </strong>
		<p> <DD> Global attributes </DD>
		<DD> manifest  Application cache manifest </DD> </p>
	
		<aside> 
		<p> The html element represents the root of an HTML document. </p>

		<p> Authors are encouraged to specify a lang attribute on the root
		html element, giving the document's language. This aids speech synthesis tools to
		determine what pronunciations to use, translation tools to determine what rules to use, and so
		forth. </p>
		<p> The manifest attribute gives the address of
		the document's application cache manifest, if there is one. If the attribute is present,
		the attribute's value must be a valid non-empty URL potentially surrounded by
		spaces. </p> 
		
		<p> The manifest attribute only has an effect during the early stages of document load.
		Changing the attribute dynamically thus has no effect (and thus, no DOM API is provided for this
		attribute). </p>

		<p> <strong> Note: </strong> For the purposes of application cache
		selection, later base elements cannot affect the resolving of relative URLs in manifest
		attributes, as the attributes are processed before those elements are seen. </p>

		<p> <strong> Note: </strong>The window.applicationCache IDL
		attribute provides scripted access to the offline application cache mechanism. </p>
		</aside>
		
 	</article>
	</body>
	
<footer>
<p> The html element in the following example declares that the document's language
	is English. </p>
<pre>
  &lt;DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;title>Swapping Songs&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;h1&gt;Swapping Songs&lt;/h1&gt;
  &lt;p&gt;Tonight I swapped some of the songs I wrote with some friends, who gave me some of the songs they wrote. I love sharing my music.&lt;/p&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</pre>
</footer>
</html>