<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
	</head>
	<style>
	body {
		background-color:powderblue;
		font-family: Calisto MT;
	}
	pre {
		border-style: solid;
		border-width: 3px;
		background-color:white;
		display: inline-block;
	}
	</style>
	 <body>
		<h1 style="text-align:center">
			Dynamic HTML - The Basics
		</h1>	
		<p> <cite> <a href="https://en.wikipedia.org/wiki/Dynamic_HTML">Dynamic HTML</a>, or DHTML, is an umbrella term for a collection of technologies used together to create interactive and animated web sites[1] by using a combination of a static markup language (such as HTML), a client-side scripting language (such as JavaScript), a presentation definition language (such as CSS), and the Document Object Model (DOM). </cite> <b> - Wikipedia </b> </p>
		<section>
			<h1>
				<acronym title="Hypertext markup language">HTML</acronym>
			</h1>
		
				<pre>
				&lt;!DOCTYPE html&gt; 
				&lt;html&gt;
				&lt;head&gt;
				&lt;meta charset="ISO-8859-1"&gt;
				&lt;title&gt;Insert title here&lt;/title&gt;
				&lt;/head&gt;
				&lt;body&gt;
				&lt;/body&gt;
				&lt;/html&gt;
				</pre>
			
		</section>
		<section>
			<h1>
				<acronym title="Cascading style sheets">CSS</acronym>
			</h1>
		</section>
		<section>
			<h1>
				JavaScript
			</h1>
		</section>
	</body>
</html>