<!DOCTYPE html>
<html>
 <head>
  <title>Javascript</title>
 </head>
 <body>
   <script>
	
    //alert(this.localStorage);
	//confirm(window);
	
	var X = {one : "1", two : "2", three : "3"};
	var key = Object.keys(X);
	var y = ["1", "2"];
	
	document.write("Index 1 of x is " + y[1] + "<br>");

	for (var I = 0; I < key.length; I++){
	   document.write(key[I] + "<br>");
	}
	
	document.writeln("<br>" + "<br>");
	
	var I = 0;
	for (var c in window.document){
		document.writeln(I + ": " + c + "<br>");
		I++;
	}
  
  </script>
 </body>
</html>