<!DOCTYPE html>
<html>
	<head>
		<title>HTML 6</title>
		<script>
			function getRandomColor() {
    			var letters = '0123456789ABCDEF';
    			var color = '#';
    			for (var i = 0; i < 6; i++ ) {
        			color += letters[Math.floor(Math.random() * 16)];
    			}
    			return color;
			}

			function helloClicked() {
				var aParagraph = document.getElementById("hello");
					aParagraph.style.color = getRandomColor();
			}
		</script>
	</head>
	<body>
		<p id="hello" onclick="helloClicked()" draggable="true">Hello, World!</p>
	</body>
</html>
